<RCC>
  <qresource>
    <file>icones/images (4).png</file>
    <file>icones/students1.png</file>
    <file>icones/add student.png</file>
    <file>icones/dashboard1.png</file>
    <file>icones/dashboard2.png</file>
    <file>icones/dashboardsmall1.png</file>
    <file>icones/dashboardsmall2.png</file>
    <file>icones/delete.png</file>
    <file>icones/edit.png</file>
    <file>icones/excel.png</file>
    <file>icones/finances1.png</file>
    <file>icones/finances2.png</file>
    <file>icones/finances3.png</file>
    <file>icones/finances4.png</file>
    <file>icones/financessmall1.png</file>
    <file>icones/financessmall2.png</file>
    <file>icones/images (4).png</file>
    <file>icones/institution1.png</file>
    <file>icones/institution2.png</file>
    <file>icones/institutionsmall1.png</file>
    <file>icones/institutionsmall2.png</file>
    <file>icones/logo.png</file>
    <file>icones/logosmall1.png</file>
    <file>icones/logosmall2.png</file>
    <file>icones/menu.png</file>
    <file>icones/pdf (1).png</file>
    <file>icones/profile.png</file>
    <file>icones/search.png</file>
    <file>icones/settings1.png</file>
    <file>icones/settings2.png</file>
    <file>icones/settingssmall1.png</file>
    <file>icones/settingssmall2.png</file>
    <file>icones/signout1.png</file>
    <file>icones/signout2.png</file>
    <file>icones/signoutsmall1.png</file>
    <file>icones/signoutsmall2.png</file>
    <file>icones/students1.png</file>
    <file>icones/students2.png</file>
    <file>icones/students3.png</file>
    <file>icones/students4.png</file>
    <file>icones/studentssmall1.png</file>
    <file>icones/studentssmall2.png</file>
    <file>icones/teachers1.png</file>
    <file>icones/teachers2.png</file>
    <file>icones/teachers3.png</file>
    <file>icones/teachers4.png</file>
    <file>icones/teacherssmall1.png</file>
    <file>icones/teacherssmall2.png</file>
    <file>icones/téléchargé.png</file>
    <file>icones/téléchargé.png</file>
    <file>icones/images (4).png</file>
    <file>icones/add student.png</file>
    <file>icones/dashboard1.png</file>
    <file>icones/dashboard2.png</file>
    <file>icones/dashboardsmall1.png</file>
    <file>icones/dashboardsmall2.png</file>
    <file>icones/delete.png</file>
    <file>icones/edit.png</file>
    <file>icones/excel.png</file>
    <file>icones/finances1.png</file>
    <file>icones/finances2.png</file>
    <file>icones/finances3.png</file>
    <file>icones/finances4.png</file>
    <file>icones/financessmall1.png</file>
    <file>icones/financessmall2.png</file>
    <file>icones/institution1.png</file>
    <file>icones/institution2.png</file>
    <file>icones/institutionsmall1.png</file>
    <file>icones/institutionsmall2.png</file>
    <file>icones/logo.png</file>
    <file>icones/logosmall1.png</file>
    <file>icones/logosmall2.png</file>
    <file>icones/menu.png</file>
    <file>icones/pdf (1).png</file>
    <file>icones/profile.png</file>
    <file>icones/search.png</file>
    <file>icones/settings1.png</file>
    <file>icones/settings2.png</file>
    <file>icones/settingssmall1.png</file>
    <file>icones/settingssmall2.png</file>
    <file>icones/signout1.png</file>
    <file>icones/signout2.png</file>
    <file>icones/signoutsmall1.png</file>
    <file>icones/signoutsmall2.png</file>
    <file>icones/students1.png</file>
    <file>icones/students2.png</file>
    <file>icones/students3.png</file>
    <file>icones/students4.png</file>
    <file>icones/studentssmall1.png</file>
    <file>icones/studentssmall2.png</file>
    <file>icones/teachers1.png</file>
    <file>icones/teachers2.png</file>
    <file>icones/teachers3.png</file>
    <file>icones/teachers4.png</file>
    <file>icones/teacherssmall1.png</file>
    <file>icones/teacherssmall2.png</file>
  </qresource>
</RCC>
